[program:team_portfolio]
command=/home/kajimasoys/team_portfolio/venv/bin/gunicorn team_portfolio.wsgi:application -c /home/kajimasoys/team_portfolio/config/gunicorn.conf.py
directory=/home/kajimasoys/team_portfolio
user=kajimasoys
autorestart=true
redirect_stderr=true
stdout_logfile = /home/kajimasoys/team_portfolio/logs/debug.log
